<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="4. Развите личности"
        android:textColor="@android:color/white"
        android:textSize="8pt"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/tree_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
